spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port = 8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icarojf@gmail.com
spring.mail.password=SagitarioGmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true